PORT=4000
//mongodb+srv://jsa:jsa@cluster0.borbdfx.mongodb.net/jsa
MONGO_URI=mongodb+srv://jsa:jsa@cluster0.borbdfx.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dx1nn2qmd
CLOUDINARY_CLIENT_API=749517962446427
CLOUDINARY_CLIENT_SECRET= WId-KTNm7olCmjKyrzQRkqTirUA
JWT_SECRET_KEY=shashwat12345
//mongodb+srv://jsa1:jsa@cluster0.swogeyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

